#
# Logger configuration for python tests
#

[loggers]
keys=root,AMI,asterisk,TestCase

[handlers]
keys=stdout,normalFile,verboseFile

[formatters]
keys=default

# Logger definitions. If additional logging handlers are desired,
# they can be configured below this section.
[logger_root]
level=NOTSET
handlers=stdout,normalFile,verboseFile

[logger_AMI]
level=NOTSET
propagate=0
handlers=stdout,normalFile,verboseFile
qualname=AMI

[logger_asterisk]
level=NOTSET
propagate=0
handlers=stdout,normalFile,verboseFile
qualname=asterisk

[logger_TestCase]
level=NOTSET
propagate=0
handlers=stdout,normalFile,verboseFile
qualname=asterisk.TestCase

[handler_stdout]
class=StreamHandler
level=WARN
formatter=default
args=(sys.stdout,)

[handler_normalFile]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('./logs/messages.txt', 'a', 67108864, 5)
[handler_verboseFile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=('./logs/full.txt', 'a', 67108864, 10)

# Formatter definitions for handlers defined in this configuration file
[formatter_default]
format=[%(asctime)s] %(levelname)s[%(process)d]: %(name)s:%(lineno)d %(funcName)s: %(message)s
datefmt=%b %d %H:%M:%S
class=logging.Formatter
