[general]
udpbindaddr = 127.0.0.1:5060

[alice]
send_rpid=pai
callerid=Alice <1234>
type = peer
host = 127.0.0.1
port = 5061

[bob]
send_rpid=pai
callerid=Bob <4321>
type = peer
host = 127.0.0.1
port = 5062
