[general]
udpbindaddr = 127.0.0.1:5060

#include sip-alice.conf
#include sip-bob.conf

[alice](alice-extra)
sendrpid=pai
callerid=Alice <1234>
type = peer
host = 127.0.0.1
port = 5061

[bob](bob-extra)
sendrpid=pai
callerid=Bob <4321>
type = peer
host = 127.0.0.1
port = 5062
