; Global logger.conf settings.
;
; IMPORTANT: Place your variables before #include statements
; so tests have the ability to overwrite them.
;
[general]
#include "logger.general.conf.inc"

[logfiles]
console => verbose
messages.txt => notice,warning,error,dtmf,verbose
full.txt => *
#include "logger.logfiles.conf.inc"
