[general]
enabled = no
port = 5038
bindaddr = 127.0.0.1

#include "manager.general.conf.inc"

[user]
secret = mysecret
read = system,call,log,verbose,agent,user,config,dtmf,reporting,cdr,dialplan
write = system,call,agent,user,config,command,reporting,originate

#include "manager.users.conf.inc"
