; Global logger.conf settings.
;
; IMPORTANT: Place your variables before #include statements
; so tests have the ability to overwrite them.
;
[general]
#include "logger.general.conf.inc"

[logfiles]
console => verbose
full => notice,warning,error,debug,verbose
#include "logger.logfiles.conf.inc"
