; This file is intentionally blank. If a specific bridge test needs to add
; extra global variables, extensions, or contexts for a specific test, then
; an extensions-extra.conf file can be added into test_dir/configs/ast3/
